

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/productlanding.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="page-wrapper">
      <header id="header">
        <div class="logo">
          <img
            id="header-img"
            src="C:\Users\kazum\221471629-WebApp\portfoliotemplate\Product Landing Page\Screenshot 2024-04-12 215904.png"
            alt="Sandy Timeman"
            style="width: 90px; height: auto;"
          />
        </div>

        <nav id="nav-bar">
          <ul>
            <li><a class="nav-link" href="#features">Features</a></li>
            <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
            <li><a class="nav-link" href="#pricing">Pricing</a></li>
          </ul>
        </nav>
      </header>

      <div class="container"></div>

      <section id="hero">
        <h2>Keep Chewing</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input
            name="email"
            id="email"
            type="email"
            placeholder="Enter your email address"
            required
          />
          <input id="submit" type="submit" value="Get Started" class="btn" />
        </form>
      </section>

      <div class="container">
        <section id="features">
          <div class="grid">
            <div class="icon"><i class="fa fa-3x fa fa-leaf"></i></div>
            <div class="desc">
              <h2>Exquisite Flavor and Elegance</h2>
              <p>
                Indulge in the finest flavors with our meticulously handcrafted
                 beetle nut products. Sourced from the best plantations
                , our premium beetle nuts are carefully selected for their
                 exceptional taste and quality. The exquisite craftsmanship 
                ensures a delightful chewing experience that is both flavorful and elegant.
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="icon"><i class="fa fa-3x fa fa-seedling"></i></div>
            <div class="desc">
              <h2>Timely and Reliable Betel Nut Delivery</h2>
              <p>
                We prioritize your satisfaction and are committed to 
                delivering your beetle nut promptly and efficiently. 
                Enjoy our swift shipping service, ensuring that your 
                order arrives in a timely manner after being expertly 
                prepared. Additionally, we offer hassle-free returns for
                 your convenience, ensuring your complete satisfaction.
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="icon">
              <i class="fa fa-3x fa fa-heart" aria-hidden="true"></i>
            </div>
            <div class="desc">
              <h2>Uncompromising Quality</h2>
              <p>
                Your satisfaction matters to us. With our rigorous 
                quality assurance process, we guarantee that each beetle
                 nut is meticulously inspected to ensure flawless 
                taste and freshness. Our dedicated experts test and 
                fine-tune the flavor profile of every product, ensuring 
                a consistently satisfying chewing experience.
              </p>
            </div>
          </div>
        </section>
        <section id="how-it-works">
            <iframe width="560" 
            height="315" 
            src="C:\Users\kazum\221471629-WebApp\portfoliotemplate\Product Landing Page\VID_20240414_125483.mp4"
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>
        </section>
        <section id="pricing">
          <div class="product" id="tenor">
            <div class="level">Moma</div>
            <h2>₱15</h2>
            <ol>
              <li>1/2 teaspoon of lime</li>
              <li>3 pieces of betel dried areca buts</li>
              <li>4 pieces of betel leaves</li>
              <li>small cut of tobacco</li>
            </ol>
            <button class="btn">Select</button>
          </div>
          <div class="product" id="bass">
            <div class="level">Moma</div>
            <h2>₱50</h2>
            <ol>
              <li>teaspoon of lime</li>
              <li>6 pieces of betel dried areca buts</li>
              <li>8 pieces of betel leaves</li>
              <li>tobacco</li>
            </ol>
            <button class="btn">Select</button>
          </div>
          <div class="product" id="valve">
            <div class="level">Moma</div>
            <h2>₱100</h2>
            <ol>
              <li>2 Tablespoon of lime</li>
              <li>12 pieces of betel dried areca buts</li>
              <li>24 pieces of betel leaves</li>
              <li>3 tobaccos</li>
            </ol>
            <button class="btn">Select</button>
          </div>
        </section>
        <footer>
          <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <span>Copyright 2024, Ngar-ngar Moma</span>
        </footer>
      </div>
    </div>
  </body>
</html>
